# +
# | シナリオ・ライターが使いやすいように、メッセージはテキスト・ファイルにしろだぜ☆ｍ９（＾～＾）
# | シナリオ・ライターに　プログラムなんか書かせられないって☆（＾～＾）！　ただのテキスト・ファイルがいいの、ほんとうだって☆（＾～＾）！
# +

# +-+
# |A|
# +-+

$AppearsMonster
# モンスター出現時
# 0 : モンスター名
{0,-16} が現れた☆（＾～＾）！

# +-+
# |A|
# +-+

$Bgm1
# 無駄な演出。
♪チャララ　ラララ　ラ～

$Bgm2
# 複数行もＯＫというサンプルだぜ☆（＾～＾）
♪ドコドン　ドコドン
　ドコドン　ドコドンッ

$Bgm3
# 無駄に繰り返される。
♪デッ

# +-+
# |G|
# +-+

$GameEndPushAnyKey
# 何かボタンを押したらウィンドウを閉じる。
おわり☆　なんか押せだぜ☆（＾～＾）

# +-+
# |H|
# +-+

$Hit
# 打撃音。いろいろ使い回し。
ぼかっ！

$HitScream
# 悲鳴
# 0 : モンスター名
{0,-16} 「　痛ぇ☆！」

# +-+
# |R|
# +-+

$RandomSingleTarget
# 乱択選択打撃
# 空行を入れれるサンプル。
＊「　これは　おまけの……、


いっぱつだ！」

$RandomSingleTargetScream
# 悲鳴
# 0 : モンスター名
# +
# | 行読取後に行われる　文字列置換　を用意しておいてやろう☆（＾～＾）
# | 行頭で $ と # を使いたいときに使えだぜ☆（＾～＾）　逃げ道（エスケープ）を用意しておくと、いつか忙しいときに逃げ切れる☆（＾～＾）
# | こういうのは　スパイク（１０００年に１回くる台風みたいなやつだぜ）　を避けれるんで長生きするコツだぜ、覚えておけだぜ☆（＾～＾）
# | 「&replace&」で始まる行は置換の指定で、その直後の１文字が セパレーターだぜ☆（＾～＾）あとは気づけ☆（＾～＾）
# +
&replace&|★|#|
&replace&|◆|$|
★ ぐぬぬ！　{0,-16} 「　２度痛ぇ☆！
◆ なんてこった！」

# +-+
# |S|
# +-+

$SameTypeTarget
# 同型モンスター一列打撃
# +
# | 空行をトリムせずにそのまま出す方法を決めとこうぜ☆（＾～＾）どんどん記号が多くなって嫌になるよな☆（＾～＾）
# | こうやって記号が多くなって覚えられなくなって、あとでどんどん追加していって互換性がなくなって、廃れていくんだぜ☆（＾～＾）
# +
＊「　く・し・ざ・し　だぜ☆」
&br&
&br&

$SameTypeTargetScream
# 悲鳴
# 0 : モンスター名
# ニョロニョロかっこ　を使いたかったら `{{`、 `}}` みたいに２個重ねろだぜ☆（＾～＾）
{0,-16} 「　{{なぜ☆？}}」

# +-+
# |W|
# +-+

$WholeTarget
# 全体攻撃
＊「　とりあえず　ぜんいん　たたくか……☆」
