# +-+
# |A|
# +-+

$AppearsMonster
# モンスター出現時
# 0 : モンスター名
{0,-16} が現れた☆（＾～＾）！

# +-+
# |A|
# +-+

$Bgm1
# 無駄な演出。
♪チャララ　ラララ　ラ～

$Bgm2
♪ドコドン　ドコドン

$Bgm3
# 無駄に繰り返される。
♪デッ

# +-+
# |G|
# +-+

$GameEndPushAnyKey
# 何かボタンを押したらウィンドウを閉じる。
おわり☆　なんか押せだぜ☆（＾～＾）

# +-+
# |H|
# +-+

$Hit
# 打撃音。いろいろ使い回し。
ぼかっ！

$HitScream
# 悲鳴
# 0 : モンスター名
{0,-16} 「　痛ぇ☆！」

# +-+
# |R|
# +-+

$RandomSingleTarget
# 乱択選択打撃
＊「　これは　おまけの　いっぱつ」

$RandomSingleTargetScream
# 悲鳴
# 0 : モンスター名
{0,-16} 「　２度痛ぇ☆！」

# +-+
# |S|
# +-+

$SameTypeTarget
# 同型モンスター一列打撃
＊「　くしざし　だぜ☆」

$SameTypeTargetScream
# 悲鳴
# 0 : モンスター名
{0,-16} 「　なぜ☆？」

# +-+
# |W|
# +-+

$WholeTarget
# 全体攻撃
＊「　とりあえず　ぜんいん　たたくか……☆」
