# +
# | 人（従業員）を雇ったときに、仕事を投げれるようにしておけだぜ☆（＾～＾）
# | 全員にプログラム覚えさせるなんてオーバースペックだということに早く気付いてほしい☆（＾～＾）　目を覚ませ☆（＾～＾）
# +

# +-+
# |H|
# +-+

$HitScream
# 悲鳴
# 0 : モンスター名
{0,-16} 「　痛ぇ☆！」

# +-+
# |R|
# +-+

$RandomSingleTargetScream
# 悲鳴
# 0 : モンスター名
# +
# | 行読取後に行われる　文字列置換　を用意しておいてやろう☆（＾～＾）
# | 行頭で $ と # を使いたいときに使えだぜ☆（＾～＾）　逃げ道（エスケープ）を用意しておくと、いつか忙しいときに逃げ切れる☆（＾～＾）
# | こういうのは　スパイク（１０００年に１回くる台風みたいなやつだぜ）　を避けれるんで長生きするコツだぜ、覚えておけだぜ☆（＾～＾）
# | 「&replace&」で始まる行は置換の指定で、その直後の１文字が セパレーターだぜ☆（＾～＾）あとは気づけ☆（＾～＾）
# +
&replace&|★|#|
&replace&|◆|$|
★ ぐぬぬ！　{0,-16} 「　２度痛ぇ☆！
◆ なんてこった！」

# +-+
# |S|
# +-+

$SameTypeTargetScream
# 悲鳴
# 0 : モンスター名
# ニョロニョロかっこ　を使いたかったら `{{`、 `}}` みたいに２個重ねろだぜ☆（＾～＾）
{0,-16} 「　{{なぜ☆？}}」
